[90m= [39m[34;4mApp\Models\User[39;24m {#3846
    [34mname[39m: "[32mProf. Darby Hyatt[39m",
    [34memail[39m: "[32mfae.schulist@example.net[39m",
    [34memail_verified_at[39m: "[32m2023-01-17 05:53:20[39m",
    #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
    #[33mremember_token[39m: "[32mymTGJu2pSY[39m",
    [34maffiliation_id[39m: [35m1[39m,
    [34mupdated_at[39m: "[32m2023-01-17 05:53:20[39m",
    [34mcreated_at[39m: "[32m2023-01-17 05:53:20[39m",
    [34mid[39m: [35m13[39m,
  }

